passgen/MainWindow.xaml

<Window x:Class="passgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passgen"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000">

    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Close" Click="MenuItem_CloseClick"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Version" />
                <MenuItem Header="_Author" />
            </MenuItem>
        </Menu>
        
        
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>



                <TextBox x:Name="PassOutputBox" Visibility="Visible" Text="tesst" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" PreviewMouseDoubleClick="PassOutputBox_PreviewMouseDoubleClick"/>


                <ToggleButton x:Name="ToggleShowGenerated" FontSize="36" Grid.Column="1" Content="👁" Click="ToggleButton_Click" Margin="4,0,0,0"/>



            </Grid>


            <TextBlock Grid.Column="1" Grid.Row="1" Text="Pass Gen" FontSize="48" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Double click to copy password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="500,0,0,10" FontSize="18" FontWeight="Bold"></TextBlock>


            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>





                <Button x:Name="GenerateButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Generate" FontSize="48" Click="Button_Click" Grid.Column="3"/>
                <TextBox x:Name="LengthBox" FontSize="36" Text="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,8,2,8" TextChanged="LengthBox_TextChanged" PreviewTextInput="LengthBox_PreviewTextInput"></TextBox>
                <Slider x:Name="LengthSlider" FontSize="36" Minimum="1" Maximum="64" Grid.Column="1" Value="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="Both" TickFrequency="1" RenderTransformOrigin="0.5,0.5">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Button Margin="8,0,8,0" FontSize="36" Content="Password" IsEnabled="False"></Button>
                    <Button Grid.Column="1" Margin="8,0,8,0" Content="Number" FontSize="36" IsEnabled="False"></Button>
                    <Button Grid.Column="2" Margin="8,0,8,0" Content="Hex" FontSize="36" IsEnabled="False"></Button>
                    <Button Grid.Column="3" Margin="8,0,8,0" Content="Bin" FontSize="36" IsEnabled="False"></Button>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="LowercaseLettersCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Lowercase Letters" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="UppercaseLettersCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Uppercase Letters" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="NumbersCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Numbers" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="BasicSpecialCharsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Basic Special Chars" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="ExtendedSpecialCharsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Extended Special Chars" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="BasicSafetyCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BasicSafetyCheckBox_Click"></CheckBox>
                        <Label Content="Basic Safety" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="ExtendedSafetyCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExtendedSafetyCheckBox_Click"></CheckBox>
                        <Label Content="Extended Safety =====" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="LessSpecialCharsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateFlags"></CheckBox>
                        <Label Content="Less Special Chars" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Label Content="Strong Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                    </Grid>




                </Grid>


            </Grid>

        </Grid>
    </StackPanel>







</Window>